# SYSC4806-LAB

./: README.md  pom.xml  sample.db
.github/workflows/: main_sysc4806labapp.yml  maven.yml
src/main/java/org/example/: AddressBook.java  AddressBookController.java  AddressBookRESTController.java  AddressBookRepository.java  BuddyInfo.java  BuddyInfoRepository.java  MainApp.java
src/main/resources/templates/: AddressBook.html
src/test/java/org/example/: AddressBookTest.java  BuddyInfoTest.java  JPATest.java  TestRunApp.java  WebTest.java
